{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.18.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  }
}
